<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="myTableViewController" customModule="TestForFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-XC-RNs">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test For Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-el-QbX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Enter searchstring" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-w0-i2k">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="177"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-BQ-MqX">
                                        <rect key="frame" x="0.0" y="318.5" width="414" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Number of addresses found: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-ye-ZwT">
                                                <rect key="frame" x="0.0" y="0.0" width="230.5" height="90.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-h2-aE3">
                                                <rect key="frame" x="230.5" y="0.0" width="183.5" height="90.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G42-2H-Usf">
                                <rect key="frame" x="0.0" y="473" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="iYS-bN-Onq" customClass="TableViewCell" customModule="TestForFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYS-bN-Onq" id="jSU-7M-s9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-h2-qnz">
                                                    <rect key="frame" x="10" y="3" width="404" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oEM-h2-qnz" firstAttribute="leading" secondItem="jSU-7M-s9W" secondAttribute="leading" constant="10" id="5h1-2j-8Gg"/>
                                                <constraint firstAttribute="trailing" secondItem="oEM-h2-qnz" secondAttribute="trailing" id="Bev-Gr-GhG"/>
                                                <constraint firstAttribute="bottom" secondItem="oEM-h2-qnz" secondAttribute="bottom" constant="3" id="hjz-jI-bW3"/>
                                                <constraint firstItem="oEM-h2-qnz" firstAttribute="top" secondItem="jSU-7M-s9W" secondAttribute="top" constant="3" id="zZL-dN-kOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="oEM-h2-qnz" id="acK-Et-AvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fM2-JX-5zL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hrK-CR-Yzx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocU-XC-RNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1WM-G7-x94"/>
                            <constraint firstItem="ocU-XC-RNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8E3-Th-kDa"/>
                            <constraint firstItem="G42-2H-Usf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8j-bz-PiA"/>
                            <constraint firstItem="G42-2H-Usf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EUw-XB-5uv"/>
                            <constraint firstItem="G42-2H-Usf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="IR3-8u-aVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="ocU-XC-RNs" secondAttribute="bottom" id="L4D-TG-xPk"/>
                            <constraint firstItem="ocU-XC-RNs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XMJ-8p-yzm"/>
                            <constraint firstItem="G42-2H-Usf" firstAttribute="top" secondItem="ocU-XC-RNs" secondAttribute="bottom" constant="20" id="hfo-dq-DzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="D6S-h2-aE3" id="qOB-41-x29"/>
                        <outlet property="restaurantsSearchBar" destination="vXU-w0-i2k" id="iOn-py-c3K"/>
                        <outlet property="restaurantsTableView" destination="G42-2H-Usf" id="Tol-27-E3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
